1. Find all prime divisors for N
	Exp:  5 = 1 * 5; 
		  4 = 2 * 2; 
		  1 = 1 * 1;
          10 = 2 * 5;
          30 = 2 * 3 * 5;
2. Find prime divisors exponents for N;
		Exp: 5 = 5^1; 
			4 = 2^2; 
			1 = 1^1;
			10 = 2^1 * 5^1;
			30 = 2^1 * 3^1 * 5^1;
			100 = 2^2 * 5^2;
			16 = 2^4;
			20 = 2^2 * 5^1;
			25 = 5^2;
3. Find the unique prime divisors for N
		Exp: 5 = 5; 
			4 = 2; 
			1 = 1;
			10 = 2 5;
			30 = 2 3 5;
			100 = 2 5;
			16 = 2;
			20 = 2 5;
			25 = 5;
4. find the all prime divisors for N!
		Exp: 5 = 2^3 * 3^1 * 5^1
		     6 = 2^4 * 3^2 * 5^1
			 7 = 2^4 * 3^2 * 5^1 * 7^1
			 8 = 2^7 * 3^2 * 5^1 * 7^1
			 9 = 2^7 * 3^4 * 5^1 * 7^1
			 25 = 2^22 * 3^10 * 5^6 * 7^3 * 11^2 * 13^1 * 17^1 * 19^1 * 23^1
			 30 = 2^26 * 3^14 * 5^7 * 7^4 * 11^2 * 13^2 * 17^1 * 19^1 * 23^1 * 29^1
5. find the all divisors of N.
	Exp: 5 -> 2
		25 -> 3
		100 -> 9
		9 -> 3